#App variables
DEFAULT_LANGUAGE=en

#Firebase config
FIREBASE_API_KEY=FIREBASE_API_KEY_HERE
FIREBASE_APP_ID=FIREBASE_APP_ID_HERE
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN_HERE
FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL_HERE
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID_HERE
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID_HERE
FIREBASE_REGION=FIREBASE_REGION_HERE
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET_HERE
