==============================================================================================================================================
allServices:
============	
	
	
==============================================================================================================================================


==============================================================================================================================================
app.component.ts
================
	
	//add these lines below line 102
	if(response.response.userDetail.action == 'uploadDoctorDocs'){								
		this.rootPage=LabViewReportsPage;
	}else if(response.response.userDetail.action == 'addClinic'){
		this.rootPage=DocAddClinicPage;
	}else if(response.response.userDetail.action == 'addAssistant'){
		this.rootPage=CreateAssistantPage;
	}else if(response.response.userDetail.action == 'uploadLabDocs'){
		this.rootPage=LabViewReportsPage;
	}else if(response.response.userDetail.action == 'dashboard'){
		this.rootPage=SelectClinicPage;
	}else {
		this.rootPage=HomePage;
	}

==============================================================================================================================================
